[tox]
minversion = 3.20
isolated_build = True
extras = dev
envlist = py39

[testenv]
whitelist_externals =
    poetry
skipdist = True
commands =
    poetry check
    poetry build
    poetry install -v
    poetry run pre-commit run check-toml
    poetry run pre-commit run check-yaml
    poetry run pre-commit run check-json
    poetry run pytest --cov-report term-missing --cov=ensuretimezone tests/
    poetry run bandit -r ensuretimezone
    poetry run bandit -r tests --skip B101
    - poetry run flake8 ensuretimezone
    - poetry run flake8 docs
    - poetry run mypy ensuretimezone
    - poetry run mypy docs
    - poetry run mypy tests
    - poetry run flake8 --ignore=D100,D101,D102,D103,D104,S101,W503,E203,E225,E301,E302,E501,D107,D200,D205,D400,D403,D409,D410,D411,D212,W391,W293 tests
    poetry run sphinx-build -b html docs docs/html


[coverage:run]
source = 'ensuretimezone'

[coverage:html]
directory = .coverage_report


[flake8]
max-line-length = 100
ignore = W503,E203,E225,E301,E302,E501,D107,D200,D205,D400,D403,D409,D410,D411,D212,W391,W293
doctests = true
exclude =  .git
           __pycache__/
           build/
           dist/
import-order-style = google
docstring-convention = google
